A group of managers were given the assignment to measure the height of a
flagpole. So they go out to the flagpole with ladders and tape measures,
and they're falling off the ladders, dropping the tape measures - the
whole thing is just a mess. An engineer comes along and sees what they're
trying to do, walks over, pulls the flagpole out of the ground, lays it
flat, measures it from end to end, gives the measurement to one of the
managers and walks away.

After the engineer has gone, one manager turns to another and laughs.
"Isn't that just like an engineer, we're looking for the height and he
gives us the length."



