Bill & Hillary are on a trip back to Arkansas. They're almost out of gas,
so Bill pulls into a service station on the outskirts of town. The
attendant runs out of the station to serve them when Hillary realizes
it's an old boyfriend from high school. She and the attendant chat as he
gases up their car and cleans the windows. Then they all say good-bye.

As Bill pulls the car onto the road, he turns to Hillary and says, 'Now
aren't you glad you married me and not him ? You could've been the wife
of a grease monkey !'

To which Hillary replied, 'No, Bill. If I would have married him, you'd
be pumping gas and he would be the President !'


