Reaching the end of a job interview, the human resources person asked a
young engineer fresh out of Stanford,

"And what starting salary were you looking for?"

The engineer said, "In the neighborhood of $125,000 a year, depending on
the benefits package."

The interviewer said, "Well, what would you say to a package of 5-weeks
vacation, 14 paid holidays, full medical and dental, company matching
retirement fund to 50% of salary, and a company car leased every 2 years
- say, a red Corvette?"

The Engineer sat up straight and said, "Wow! Are you kidding?"

And the interviewer replied, "Yeah, but you started it."


