A lawyer opened the door of his BMW, when suddenly a car came along and
hit the door, ripping it off completely. When the police arrived at the
scene, the lawyer was complaining bitterly about the damage to his
precious BMW.

"Officer, look what they've done to my Beeeeemer!!!", he whined.

"You lawyers are so materialistic, you make me sick!!!" retorted the
officer. "You're so worried about your stupid BMW, that you didn't even
notice that your left arm was ripped off!!!"

"Oh my gaaaad...", replied the lawyer, finally noticing the bloody left
shoulder where his arm once was. "Where's my Rolex???!!!!"



