A Panda bear walks into a bar. Sits down at a table and orders a beer and
a double cheeseburger. After he is finished eating, he pulls out a gun
and rips the place with gunfire. Patrons scatter and dive under chairs
and tables as the bear runs out the door. After ensuring that no one is
hurt, the bartender races out the door, and calls after the bear "What
the hell did you do that for?" The bear calls back, "I'm a Panda bear.
Look it up in the dictionary."

The bartender returns, pulls out his dictionary.

panda : \Pan"da\, n. (Zo["o]l.)
A small Asiatic mammal (Ailurus fulgens) having fine soft fur. It is
related to the bears, and inhabits the mountains of Northern India. Eats
shoots and leaves.


