During a recent publicity outing, Hillary sneaked off to visit a fortune
teller of some local repute. In a dark and hazy room, peering into a
crystal ball, the mystic delivered grave news.

"There's no easy way to say this, so I'll just be blunt: Prepare yourself
to be a widow. Your husband will die a violent and horrible death this
year."

Visibly shaken, Hillary stared at the woman's lined face, then at the
single flickering candle, then down at her hands. She took a few deep
breaths to compose herself. She simply had to know. She met the fortune
teller's gaze, steadied her voice, and asked her question.

"Will I be acquitted?"



