One Sunday morning William burst into the living room and said, "Dad!
Mom! I have some great news for you! I am getting married to the most
beautiful girl in town. She lives a block away and her name is Susan."

After dinner, William's dad took him aside. "Son, I have to talk with
you. Your mother and I have been married 30 years.. She's a wonderful
wife but she has never offered much excitement in the bedroom, so I used
to fool around with women a lot. Susan is actually your half-sister, and
I'm afraid you can't marry her."

William was heart-broken. After eight months he eventually started dating
girls again. A year later he came home and very proudly announced,
"Dianne said yes! We're getting married in June."

Again his father insisted on another private conversation and broke the
sad news. "Dianne is your half-sister too, William. I'm awfully sorry
about this."

William was furious! He finally decided to go to his mother with the news.

"Dad has done so much harm.. I guess I'm never going to get married," he
complained. "Every time I fall in love, Dad tells me the girl is my
half-sister."

His mother just shook her head. "Don't pay any attention to what he says,
dear. He's not really your father."



