A radio conversation of a US naval ship with Canadian authorities ...

Americans: Please divert your course 15 degrees to the North to avoid a
collision.

Canadians: Recommend you divert YOUR course 15 degrees to the South to
avoid a collision.

Americans: This is the Captain of a US Navy ship. I say again, divert
YOUR course.

Canadians: No. I say again, you divert YOUR course.

Americans: This is the aircraft carrier USS LINCOLN, the second largest
ship in the United States' Atlantic Fleet. We are accompanied by three
destroyers, three cruisers and numerous support vessels. I demand that
you change your course 15 degrees north, that's ONE FIVE DEGREES NORTH,
or counter-measures will be undertaken to ensure the safety of this ship.

Canadians: This is a lighthouse. Your call.


