alabaster==0.7.6
appnope==0.1.0
Babel==2.1.1
decorator==4.0.4
docutils==0.12
gnureadline==6.3.3
ipykernel==4.0.3
ipyparallel==4.0.2
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.3
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.0.0
jupyter-core==4.0.6
MarkupSafe==0.23
matplotlib==1.4.3
mistune==0.7.1
mock==1.3.0
nbconvert==4.0.0
nbformat==4.0.0
nose==1.3.7
notebook==4.0.5
numpy==1.9.3
numpydoc==0.5
pandas==0.17.0
path.py==8.1.1
pbr==1.8.0
pexpect==3.3
pickleshare==0.5
Pillow==3.0.0
ptyprocess==0.5
Pygments==2.0.2
pyparsing==2.0.3
pyreadline==2.1
python-dateutil==2.4.2
pytz==2015.6
pyzmq==14.7.0
qtconsole==4.0.1
requests==2.7.0
scikit-learn==0.16.1
scipy==0.16.1
simplegeneric==0.8.1
six==1.9.0
sklearn==0.0
snowballstemmer==1.2.0
Sphinx==1.3.1
sphinx-rtd-theme==0.1.9
terminado==0.5
testpath==0.2
tornado==4.2.1
traitlets==4.0.0
